<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shortner</title>
  </head>
  <body>
    <nav style="font-size: 23px">
      <a href="{{ url_for('home_func') }} " class="Home_link"
        ><b><i>Home</i></b></a
      >
      <a href="{{ url_for('hist_func') }}" class="History_link"
        ><b><i>History</i></b></a
      >
    </nav>
    <h1 class="title">URL Shortner</h1>
    <form action="{{url_for('search')}}" method="post">
      <label class="string1"> Enter URL </label>
      <input class="string-name" type="text" name="in_1" />
      <br />

      <button class="Submit-button">Submit</button>
    </form>

    <style>
      .title {
        color: rgb(233, 33, 33);
        font-family: "Courier New";
        font-weight: 900px;
        font-size: 50px;
        position: absolute;
        top: 2px;
        left: 680px;
      }

      .Home_link {
        color: rgb(85, 25, 238);
        font-family: "Courier New";
        font-weight: 900px;
        font-size: 20px;
        position: absolute;
        top: 20px;
        left: 60px;
      }
      .History_link {
        color: rgb(85, 25, 238);
        font-family: "Courier New";
        font-weight: 900px;
        font-size: 20px;
        position: absolute;
        top: 20px;
        left: 180px;
      }

      .string1 {
        color: rgb(0, 0, 0);
        font-family: "Courier New";
        font-weight: bolder;
        font-size: 20px;
        position: absolute;
        top: 170px;
        left: 530px;
      }

      .string-name {
        position: absolute;
        top: 150px;
        left: 700px;

        padding: 10px;
        margin: 10px;
        border: 3px solid rgb(23, 57, 191);
        border-radius: 10px;
        height: 20px;
        width: 400px;
      }

      .Submit-button {
        position: absolute;
        top: 330px;
        left: 715px;

        background-color: rgba(250, 124, 6, 0.819);
        color: white;
        border: none;
        height: 35px;
        width: 150px;
        border-radius: 10px;
        cursor: pointer;
        font-size: large;
      }

      body {
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/555/741/original/abstract-fluid-design-element-minimalistic-background-for-text-wavy-bubble-banner-poster-clipart-with-lines-dots-gradient-liquid-blue-flat-shape-geometric-color-illustration-isolated-vector.jpg");
        background-size: cover;
      }
    </style>
  </body>
</html>
